{ "columns":11,
 "image":"../../Art/Rocks/Atlas/Rocks.png",
 "imageheight":32,
 "imagewidth":182,
 "margin":0,
 "name":"Atlas_Rocks",
 "spacing":0,
 "tilecount":22,
 "tiledversion":"1.10.2",
 "tileheight":16,
 "tiles":[
        {
         "id":3,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":2,
                             "y":1.6875
                            }, 
                            {
                             "x":3.8125,
                             "y":2.6875
                            }, 
                            {
                             "x":10.8125,
                             "y":2.8125
                            }, 
                            {
                             "x":12.8125,
                             "y":1.75
                            }, 
                            {
                             "x":13.75,
                             "y":0.875
                            }, 
                            {
                             "x":13.8125,
                             "y":-2.375
                            }, 
                            {
                             "x":9.6875,
                             "y":-4.1875
                            }, 
                            {
                             "x":1.8125,
                             "y":-4.25
                            }, 
                            {
                             "x":-0.0625,
                             "y":-1.9375
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":1.1875,
                     "y":12.25
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":5,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":2,
                             "y":2.0625
                            }, 
                            {
                             "x":5.875,
                             "y":2.0625
                            }, 
                            {
                             "x":7.875,
                             "y":1.125
                            }, 
                            {
                             "x":8.875,
                             "y":0.125
                            }, 
                            {
                             "x":9.0625,
                             "y":-1.9375
                            }, 
                            {
                             "x":7.0625,
                             "y":-2.8125
                            }, 
                            {
                             "x":2.0625,
                             "y":-2.8125
                            }, 
                            {
                             "x":-0.0625,
                             "y":-1
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":3,
                     "y":12
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":11,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":4.625
                            }, 
                            {
                             "x":1,
                             "y":6.9375
                            }, 
                            {
                             "x":2.0625,
                             "y":7.6875
                            }, 
                            {
                             "x":4.125,
                             "y":8.8125
                            }, 
                            {
                             "x":9,
                             "y":8.9375
                            }, 
                            {
                             "x":9.125,
                             "y":9.875
                            }, 
                            {
                             "x":10,
                             "y":10.75
                            }, 
                            {
                             "x":12.125,
                             "y":11.75
                            }, 
                            {
                             "x":13,
                             "y":12
                            }, 
                            {
                             "x":13.125,
                             "y":-3.0625
                            }, 
                            {
                             "x":6.125,
                             "y":-3.1875
                            }, 
                            {
                             "x":2.25,
                             "y":-1.9375
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":2.875,
                     "y":3.1875
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":12,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":5.9375,
                             "y":-0.0625
                            }, 
                            {
                             "x":7.9375,
                             "y":-1
                            }, 
                            {
                             "x":10,
                             "y":-3.0625
                            }, 
                            {
                             "x":11.0625,
                             "y":-5.25
                            }, 
                            {
                             "x":12,
                             "y":-7.25
                            }, 
                            {
                             "x":13.0625,
                             "y":-8.25
                            }, 
                            {
                             "x":14.125,
                             "y":-9.125
                            }, 
                            {
                             "x":14,
                             "y":-15
                            }, 
                            {
                             "x":0.0625,
                             "y":-15
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":-0.0625,
                     "y":15.0625
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":18,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":4.9375,
                             "y":4.875
                            }, 
                            {
                             "x":9.0625,
                             "y":5.0625
                            }, 
                            {
                             "x":14.0625,
                             "y":-0.1875
                            }, 
                            {
                             "x":14.8125,
                             "y":-2
                            }, 
                            {
                             "x":12.9375,
                             "y":-4.5625
                            }, 
                            {
                             "x":7.625,
                             "y":-5.8125
                            }, 
                            {
                             "x":2.8125,
                             "y":-4.4375
                            }, 
                            {
                             "x":0.75,
                             "y":-3
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":-0.0625,
                     "y":9.875
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":20,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":2.0625,
                             "y":2.0625
                            }, 
                            {
                             "x":11.6875,
                             "y":2.0625
                            }, 
                            {
                             "x":13.0625,
                             "y":3
                            }, 
                            {
                             "x":13.9375,
                             "y":3.125
                            }, 
                            {
                             "x":14.125,
                             "y":-4.8125
                            }, 
                            {
                             "x":3.0625,
                             "y":-4.9375
                            }, 
                            {
                             "x":0.25,
                             "y":-3.75
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":1.875,
                     "y":10.875
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":21,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":4.3125,
                             "y":-0.25
                            }, 
                            {
                             "x":9.1875,
                             "y":0.6875
                            }, 
                            {
                             "x":11.9375,
                             "y":1.8125
                            }, 
                            {
                             "x":14.0625,
                             "y":3.75
                            }, 
                            {
                             "x":14.0625,
                             "y":5.625
                            }, 
                            {
                             "x":13.0625,
                             "y":6.875
                            }, 
                            {
                             "x":6.125,
                             "y":7.8125
                            }, 
                            {
                             "x":0.1875,
                             "y":7.6875
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":-0.1875,
                     "y":6.25
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}