{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"Buildings",
 "spacing":0,
 "tilecount":5,
 "tiledversion":"1.10.2",
 "tileheight":128,
 "tiles":[
        {
         "id":0,
         "image":"../../Art/Buildings/House_Hay_Stone_1.png",
         "imageheight":91,
         "imagewidth":89,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":76,
                             "y":0.0434783
                            }, 
                            {
                             "x":75.7273,
                             "y":-67.5588
                            }, 
                            {
                             "x":37.6903,
                             "y":-67.8315
                            }, 
                            {
                             "x":-0.0170455,
                             "y":-67.8599
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":4.9375,
                     "y":91.0313
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":1,
         "image":"../../Art/Buildings/House_Hay_Stone_2.png",
         "imageheight":112,
         "imagewidth":157,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0.0078125,
                             "y":-0.0390625
                            }, 
                            {
                             "x":72.0234,
                             "y":-0.0390625
                            }, 
                            {
                             "x":72.0156,
                             "y":31.9688
                            }, 
                            {
                             "x":148,
                             "y":31.9565
                            }, 
                            {
                             "x":148.013,
                             "y":-55.0391
                            }, 
                            {
                             "x":-0.0014205,
                             "y":-55.0412
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":1.97656,
                     "y":80.0391
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2,
         "image":"../../Art/Buildings/House_Hay_Stone_3.png",
         "imageheight":128,
         "imagewidth":175,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":2,
                     "name":"",
                     "polygon":[
                            {
                             "x":-0.078125,
                             "y":0.125
                            }, 
                            {
                             "x":169.91,
                             "y":0.167969
                            }, 
                            {
                             "x":169.92,
                             "y":-96.8162
                            }, 
                            {
                             "x":31.9111,
                             "y":-96.8313
                            }, 
                            {
                             "x":31.9141,
                             "y":-48.8385
                            }, 
                            {
                             "x":30.9117,
                             "y":-48.8441
                            }, 
                            {
                             "x":30.9153,
                             "y":-23.2581
                            }, 
                            {
                             "x":30.9063,
                             "y":-20.821
                            }, 
                            {
                             "x":-0.09375,
                             "y":-20.8736
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0.0833333,
                     "y":127.828
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":3,
         "image":"../../Art/Buildings/House_Hay_Stone_4.png",
         "imageheight":128,
         "imagewidth":128,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":2,
                     "name":"",
                     "polygon":[
                            {
                             "x":0.244444,
                             "y":0.0111111
                            }, 
                            {
                             "x":0.266667,
                             "y":-85
                            }, 
                            {
                             "x":-105.75,
                             "y":-85.0111
                            }, 
                            {
                             "x":-105.756,
                             "y":-42.9889
                            }, 
                            {
                             "x":-114.75,
                             "y":-43
                            }, 
                            {
                             "x":-114.75,
                             "y":-4
                            }, 
                            {
                             "x":-110.75,
                             "y":-4.00391
                            }, 
                            {
                             "x":-110.746,
                             "y":-5.00391
                            }, 
                            {
                             "x":-57.7656,
                             "y":-5.03125
                            }, 
                            {
                             "x":-57.7578,
                             "y":-0.015625
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":124.727,
                     "y":127.984
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":4,
         "image":"../../Art/Buildings/CityWall_Gate_1.png",
         "imageheight":96,
         "imagewidth":80,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":13.0369,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":13.0369,
                     "x":0,
                     "y":82.9532
                    }, 
                    {
                     "height":13.0369,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":13.0369,
                     "x":66.9815,
                     "y":82.9815
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":175,
 "type":"tileset",
 "version":"1.10"
}