{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"Objects_Rocks",
 "spacing":0,
 "tilecount":5,
 "tiledversion":"1.10.2",
 "tileheight":30,
 "tiles":[
        {
         "id":0,
         "image":"../../Art/Rocks/Rock_Brown_1.png",
         "imageheight":14,
         "imagewidth":28,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":28,
                             "y":0
                            }, 
                            {
                             "x":28,
                             "y":-5
                            }, 
                            {
                             "x":0,
                             "y":-5
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":14
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":1,
         "image":"../../Art/Rocks/Rock_Brown_2.png",
         "imageheight":30,
         "imagewidth":15,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":4,
                             "y":4.125
                            }, 
                            {
                             "x":9.625,
                             "y":4.25
                            }, 
                            {
                             "x":15,
                             "y":-1.125
                            }, 
                            {
                             "x":15.125,
                             "y":-5.875
                            }, 
                            {
                             "x":0,
                             "y":-6
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0.0625,
                     "y":25.875
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2,
         "image":"../../Art/Rocks/Rock_Brown_4.png",
         "imageheight":27,
         "imagewidth":27,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":2.375,
                             "y":3
                            }, 
                            {
                             "x":4.125,
                             "y":3.5
                            }, 
                            {
                             "x":9.125,
                             "y":3.5
                            }, 
                            {
                             "x":9.125,
                             "y":5
                            }, 
                            {
                             "x":12,
                             "y":6.5
                            }, 
                            {
                             "x":18.625,
                             "y":6.75
                            }, 
                            {
                             "x":22.75,
                             "y":4.625
                            }, 
                            {
                             "x":24.25,
                             "y":1
                            }, 
                            {
                             "x":27.125,
                             "y":-2.375
                            }, 
                            {
                             "x":27.25,
                             "y":-6.125
                            }, 
                            {
                             "x":6.375,
                             "y":-6.375
                            }, 
                            {
                             "x":0.375,
                             "y":-3.5
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0.0625,
                     "y":20.5
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":3,
         "image":"../../Art/Rocks/Rock_Brown_6.png",
         "imageheight":14,
         "imagewidth":14,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":2.75,
                             "y":3.125
                            }, 
                            {
                             "x":11.25,
                             "y":3.125
                            }, 
                            {
                             "x":14.25,
                             "y":0.875
                            }, 
                            {
                             "x":14.375,
                             "y":-1.25
                            }, 
                            {
                             "x":11.75,
                             "y":-2.75
                            }, 
                            {
                             "x":2.625,
                             "y":-2.875
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":-0.3125,
                     "y":10.875
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":4,
         "image":"../../Art/Rocks/Rock_Brown_9.png",
         "imageheight":12,
         "imagewidth":9,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":1.75,
                             "y":2.0625
                            }, 
                            {
                             "x":5.875,
                             "y":2
                            }, 
                            {
                             "x":8.8125,
                             "y":0.3125
                            }, 
                            {
                             "x":8.9375,
                             "y":-1.8125
                            }, 
                            {
                             "x":7.3125,
                             "y":-3
                            }, 
                            {
                             "x":1.5625,
                             "y":-2.8125
                            }, 
                            {
                             "x":-0.0625,
                             "y":-1.5
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0.125,
                     "y":10
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":28,
 "type":"tileset",
 "version":"1.10"
}