{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"Objects_Trees",
 "spacing":0,
 "tilecount":11,
 "tiledversion":"1.10.2",
 "tileheight":93,
 "tiles":[
        {
         "id":0,
         "image":"../../Art/Trees and Bushes/Bush_Emerald_1.png",
         "imageheight":29,
         "imagewidth":40,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0.0444444,
                             "y":0.222222
                            }, 
                            {
                             "x":2.02424,
                             "y":2.24647
                            }, 
                            {
                             "x":4,
                             "y":3.24242
                            }, 
                            {
                             "x":7.02222,
                             "y":4.22424
                            }, 
                            {
                             "x":11,
                             "y":5.22626
                            }, 
                            {
                             "x":18.004,
                             "y":5.2532
                            }, 
                            {
                             "x":22.004,
                             "y":4.2
                            }, 
                            {
                             "x":24,
                             "y":4.20202
                            }, 
                            {
                             "x":26.0144,
                             "y":5.24095
                            }, 
                            {
                             "x":35,
                             "y":5.24647
                            }, 
                            {
                             "x":37.0242,
                             "y":4.22424
                            }, 
                            {
                             "x":40.002,
                             "y":1.17778
                            }, 
                            {
                             "x":40.0465,
                             "y":-1.70707
                            }, 
                            {
                             "x":39.0202,
                             "y":-3.75353
                            }, 
                            {
                             "x":36.0242,
                             "y":-4.77374
                            }, 
                            {
                             "x":29.0128,
                             "y":-5.76846
                            }, 
                            {
                             "x":9.98438,
                             "y":-5.76563
                            }, 
                            {
                             "x":1.97778,
                             "y":-4.75353
                            }, 
                            {
                             "x":0.0242424,
                             "y":-3.8
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":-0.0222222,
                     "y":23.8
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":1,
         "image":"../../Art/Trees and Bushes/Bush_Emerald_2.png",
         "imageheight":16,
         "imagewidth":48,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0.0111111,
                             "y":0.122222
                            }, 
                            {
                             "x":0.980556,
                             "y":2.11944
                            }, 
                            {
                             "x":2,
                             "y":3.125
                            }, 
                            {
                             "x":3,
                             "y":4.125
                            }, 
                            {
                             "x":10.0028,
                             "y":4.11944
                            }, 
                            {
                             "x":13.9972,
                             "y":3.10833
                            }, 
                            {
                             "x":17,
                             "y":3.125
                            }, 
                            {
                             "x":19.9972,
                             "y":4.12778
                            }, 
                            {
                             "x":24.9972,
                             "y":4.11944
                            }, 
                            {
                             "x":27.0083,
                             "y":3.10833
                            }, 
                            {
                             "x":30,
                             "y":3.125
                            }, 
                            {
                             "x":33.0028,
                             "y":4.11667
                            }, 
                            {
                             "x":44,
                             "y":4.13333
                            }, 
                            {
                             "x":47.0028,
                             "y":1.11667
                            }, 
                            {
                             "x":47.9917,
                             "y":-0.880556
                            }, 
                            {
                             "x":47.9861,
                             "y":-1.82778
                            }, 
                            {
                             "x":44.9961,
                             "y":-3.86328
                            }, 
                            {
                             "x":4.02276,
                             "y":-3.86701
                            }, 
                            {
                             "x":0.0138889,
                             "y":-1.82778
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":11.8444
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2,
         "image":"../../Art/Trees and Bushes/Bush_Emerald_3.png",
         "imageheight":28,
         "imagewidth":28,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":-0.046875,
                             "y":0.390625
                            }, 
                            {
                             "x":0.921875,
                             "y":2.40625
                            }, 
                            {
                             "x":3.96875,
                             "y":5.4375
                            }, 
                            {
                             "x":5.94444,
                             "y":6.42222
                            }, 
                            {
                             "x":18.9444,
                             "y":6.43056
                            }, 
                            {
                             "x":23.9194,
                             "y":5.43889
                            }, 
                            {
                             "x":25.9333,
                             "y":4.39444
                            }, 
                            {
                             "x":27.9375,
                             "y":2.40625
                            }, 
                            {
                             "x":27.9688,
                             "y":-2.54688
                            }, 
                            {
                             "x":25.9375,
                             "y":-4.60938
                            }, 
                            {
                             "x":18.8906,
                             "y":-5.5625
                            }, 
                            {
                             "x":5.96875,
                             "y":-5.54688
                            }, 
                            {
                             "x":1.95313,
                             "y":-3.57813
                            }, 
                            {
                             "x":-0.0625,
                             "y":-1.67188
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0.0666667,
                     "y":21.5778
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":3,
         "image":"../../Art/Trees and Bushes/Bush_Emerald_4.png",
         "imageheight":28,
         "imagewidth":16,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0.0666667,
                             "y":-0.0666667
                            }, 
                            {
                             "x":2.0625,
                             "y":-2.0625
                            }, 
                            {
                             "x":2.0625,
                             "y":-6.05556
                            }, 
                            {
                             "x":1.05556,
                             "y":-7.01528
                            }, 
                            {
                             "x":-1.93333,
                             "y":-8.07083
                            }, 
                            {
                             "x":-10.9375,
                             "y":-8.07422
                            }, 
                            {
                             "x":-12.9306,
                             "y":-7.02917
                            }, 
                            {
                             "x":-13.9375,
                             "y":-6.07031
                            }, 
                            {
                             "x":-13.9336,
                             "y":-5.06641
                            }, 
                            {
                             "x":-12.9375,
                             "y":-3.05859
                            }, 
                            {
                             "x":-10.9458,
                             "y":-1.05833
                            }, 
                            {
                             "x":-8.93889,
                             "y":-0.0694444
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":13.9778,
                     "y":28.0444
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":4,
         "image":"../../Art/Trees and Bushes/Bush_Emerald_5.png",
         "imageheight":14,
         "imagewidth":14,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":-0.0703125
                            }, 
                            {
                             "x":0.999036,
                             "y":1.92874
                            }, 
                            {
                             "x":1.99904,
                             "y":2.92778
                            }, 
                            {
                             "x":4.00363,
                             "y":3.94348
                            }, 
                            {
                             "x":8.99904,
                             "y":3.93696
                            }, 
                            {
                             "x":11.0156,
                             "y":2.91508
                            }, 
                            {
                             "x":14.0034,
                             "y":-0.0971467
                            }, 
                            {
                             "x":14.0078,
                             "y":-3.05808
                            }, 
                            {
                             "x":12.9922,
                             "y":-4.01359
                            }, 
                            {
                             "x":10.0011,
                             "y":-5.06929
                            }, 
                            {
                             "x":2.96536,
                             "y":-5.0659
                            }, 
                            {
                             "x":1,
                             "y":-4.0625
                            }, 
                            {
                             "x":-0.0088315,
                             "y":-3.05605
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0.0222222,
                     "y":10.0667
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":5,
         "image":"../../Art/Trees and Bushes/Bush_Emerald_6.png",
         "imageheight":10,
         "imagewidth":15,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":3,
                     "name":"",
                     "polygon":[
                            {
                             "x":-0.243229,
                             "y":-0.0138021
                            }, 
                            {
                             "x":0.747343,
                             "y":2.00096
                            }, 
                            {
                             "x":1.75612,
                             "y":2.99046
                            }, 
                            {
                             "x":12.748,
                             "y":3.00391
                            }, 
                            {
                             "x":14.7474,
                             "y":0.988793
                            }, 
                            {
                             "x":14.7553,
                             "y":-1.99609
                            }, 
                            {
                             "x":13.7524,
                             "y":-2.99609
                            }, 
                            {
                             "x":10.7489,
                             "y":-3.99949
                            }, 
                            {
                             "x":2.74117,
                             "y":-4.00051
                            }, 
                            {
                             "x":0.744565,
                             "y":-2.99712
                            }, 
                            {
                             "x":-0.243206,
                             "y":-2.03618
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0.244444,
                     "y":7
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":6,
         "image":"../../Art/Trees and Bushes/Bush_Emerald_7.png",
         "imageheight":9,
         "imagewidth":12,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":3,
                     "name":"",
                     "polygon":[
                            {
                             "x":-0.046875,
                             "y":-0.15625
                            }, 
                            {
                             "x":1.94904,
                             "y":1.87029
                            }, 
                            {
                             "x":7.93985,
                             "y":1.86739
                            }, 
                            {
                             "x":9.93985,
                             "y":0.874874
                            }, 
                            {
                             "x":11.9343,
                             "y":-1.12874
                            }, 
                            {
                             "x":11.9324,
                             "y":-3.13261
                            }, 
                            {
                             "x":10.9268,
                             "y":-4.13624
                            }, 
                            {
                             "x":0.934105,
                             "y":-4.12839
                            }, 
                            {
                             "x":-0.0502717,
                             "y":-3.10835
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0.0666667,
                     "y":7.11111
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":7,
         "image":"../../Art/Trees and Bushes/Tree_Emerald_1.png",
         "imageheight":63,
         "imagewidth":64,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":2,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":8.125,
                             "y":-1.875
                            }, 
                            {
                             "x":26.75,
                             "y":-1.875
                            }, 
                            {
                             "x":27,
                             "y":-4.875
                            }, 
                            {
                             "x":20.5,
                             "y":-8.375
                            }, 
                            {
                             "x":13.375,
                             "y":-8.375
                            }, 
                            {
                             "x":5.375,
                             "y":-14.125
                            }, 
                            {
                             "x":-11.25,
                             "y":-14.125
                            }, 
                            {
                             "x":-19.375,
                             "y":-8.375
                            }, 
                            {
                             "x":-25.375,
                             "y":-8.25
                            }, 
                            {
                             "x":-32.375,
                             "y":-5.375
                            }, 
                            {
                             "x":-32.375,
                             "y":-2
                            }, 
                            {
                             "x":-14.5,
                             "y":-1.75
                            }, 
                            {
                             "x":-4.625,
                             "y":-0.125
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":34.375,
                     "y":63
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":8,
         "image":"../../Art/Trees and Bushes/Tree_Emerald_2.png",
         "imageheight":63,
         "imagewidth":46,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":2,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.9375,
                             "y":1.125
                            }, 
                            {
                             "x":4.9375,
                             "y":2
                            }, 
                            {
                             "x":6.8125,
                             "y":3
                            }, 
                            {
                             "x":8,
                             "y":4.125
                            }, 
                            {
                             "x":14,
                             "y":4.25
                            }, 
                            {
                             "x":14.9375,
                             "y":3.125
                            }, 
                            {
                             "x":16.875,
                             "y":2.25
                            }, 
                            {
                             "x":20.875,
                             "y":1.125
                            }, 
                            {
                             "x":22.0625,
                             "y":0.1875
                            }, 
                            {
                             "x":21.9375,
                             "y":-1.75
                            }, 
                            {
                             "x":20.9375,
                             "y":-2.8125
                            }, 
                            {
                             "x":13.9375,
                             "y":-4.8125
                            }, 
                            {
                             "x":6.9375,
                             "y":-4.875
                            }, 
                            {
                             "x":1.0625,
                             "y":-2.9375
                            }, 
                            {
                             "x":0,
                             "y":-1.75
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":11.875,
                     "y":58.75
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":9,
         "image":"../../Art/Trees and Bushes/Tree_Emerald_3.png",
         "imageheight":92,
         "imagewidth":52,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":2,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":1,
                             "y":0.8125
                            }, 
                            {
                             "x":3,
                             "y":1.8125
                            }, 
                            {
                             "x":4.0625,
                             "y":3
                            }, 
                            {
                             "x":7.0625,
                             "y":2.9375
                            }, 
                            {
                             "x":9.0625,
                             "y":0.9375
                            }, 
                            {
                             "x":9.0625,
                             "y":-1.875
                            }, 
                            {
                             "x":7.1875,
                             "y":-2.9375
                            }, 
                            {
                             "x":1.1875,
                             "y":-3
                            }, 
                            {
                             "x":0.125,
                             "y":-2.0625
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":10.913,
                     "y":88.913
                    }, 
                    {
                     "height":0,
                     "id":3,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":7,
                             "y":-0.1875
                            }, 
                            {
                             "x":7.8125,
                             "y":1.75
                            }, 
                            {
                             "x":8.875,
                             "y":2.9375
                            }, 
                            {
                             "x":9,
                             "y":3.8125
                            }, 
                            {
                             "x":7.875,
                             "y":4.875
                            }, 
                            {
                             "x":5.8125,
                             "y":5.8125
                            }, 
                            {
                             "x":2,
                             "y":5.875
                            }, 
                            {
                             "x":-0.125,
                             "y":3.875
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":25.125,
                     "y":86
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":10,
         "image":"../../Art/Trees and Bushes/Tree_Emerald_4.png",
         "imageheight":93,
         "imagewidth":48,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":1.875,
                             "y":0.875
                            }, 
                            {
                             "x":2.8125,
                             "y":2
                            }, 
                            {
                             "x":7.9375,
                             "y":2.125
                            }, 
                            {
                             "x":10.0625,
                             "y":0
                            }, 
                            {
                             "x":9.9375,
                             "y":-4
                            }, 
                            {
                             "x":7.0625,
                             "y":-4.6875
                            }, 
                            {
                             "x":0.875,
                             "y":-4.9375
                            }, 
                            {
                             "x":0,
                             "y":-2
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":15.875,
                     "y":91
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":64,
 "type":"tileset",
 "version":"1.10"
}