{ "columns":6,
 "image":"../../Art/Rock Slopes/Tileset_RockSlope_Simple.png",
 "imageheight":144,
 "imagewidth":96,
 "margin":0,
 "name":"Tileset_RockSlope_Simple",
 "spacing":0,
 "tilecount":54,
 "tiledversion":"1.10.2",
 "tileheight":16,
 "tiles":[
        {
         "id":1,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-0.3125,
                             "y":-4.125
                            }, 
                            {
                             "x":0.875,
                             "y":-7.125
                            }, 
                            {
                             "x":6.9375,
                             "y":-13.0625
                            }, 
                            {
                             "x":8.8125,
                             "y":-14.125
                            }, 
                            {
                             "x":11.75,
                             "y":-15
                            }, 
                            {
                             "x":13.8125,
                             "y":-15.0625
                            }, 
                            {
                             "x":13.875,
                             "y":-12.1875
                            }, 
                            {
                             "x":12.9375,
                             "y":-10.875
                            }, 
                            {
                             "x":10.6875,
                             "y":-10.125
                            }, 
                            {
                             "x":9.8125,
                             "y":-9.125
                            }, 
                            {
                             "x":8.875,
                             "y":-7.0625
                            }, 
                            {
                             "x":8.9375,
                             "y":-4.1875
                            }, 
                            {
                             "x":9.75,
                             "y":-0.9375
                            }, 
                            {
                             "x":9.75,
                             "y":-0.25
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":2.125,
                     "y":16.0625
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":2.3125,
                             "y":1.125
                            }, 
                            {
                             "x":4.375,
                             "y":2
                            }, 
                            {
                             "x":5.1875,
                             "y":2.0625
                            }, 
                            {
                             "x":8.25,
                             "y":1
                            }, 
                            {
                             "x":11.375,
                             "y":0
                            }, 
                            {
                             "x":13.1875,
                             "y":0
                            }, 
                            {
                             "x":14.1875,
                             "y":1.125
                            }, 
                            {
                             "x":15.1875,
                             "y":1.1875
                            }, 
                            {
                             "x":16.3125,
                             "y":0.1875
                            }, 
                            {
                             "x":16.3125,
                             "y":-1.8125
                            }, 
                            {
                             "x":15.125,
                             "y":-2.9375
                            }, 
                            {
                             "x":9.375,
                             "y":-2.875
                            }, 
                            {
                             "x":7.25,
                             "y":-1.875
                            }, 
                            {
                             "x":2.0625,
                             "y":-1.875
                            }, 
                            {
                             "x":0.1875,
                             "y":-1.8125
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":-0.25,
                     "y":2.875
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":7,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-0.0625,
                             "y":15.9375
                            }, 
                            {
                             "x":9.0625,
                             "y":15.9375
                            }, 
                            {
                             "x":9.0625,
                             "y":10.9375
                            }, 
                            {
                             "x":8.125,
                             "y":8
                            }, 
                            {
                             "x":8,
                             "y":5.875
                            }, 
                            {
                             "x":10,
                             "y":1.9375
                            }, 
                            {
                             "x":10,
                             "y":-0.0625
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":1.9375,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":9,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":1.8125
                            }, 
                            {
                             "x":1.875,
                             "y":5.9375
                            }, 
                            {
                             "x":2.0625,
                             "y":7.6875
                            }, 
                            {
                             "x":0.9375,
                             "y":10.875
                            }, 
                            {
                             "x":1.0625,
                             "y":15.75
                            }, 
                            {
                             "x":10.0625,
                             "y":15.9375
                            }, 
                            {
                             "x":10.0625,
                             "y":-0.0625
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":3.9375,
                     "y":0.0625
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":13,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-0.0625,
                             "y":9.75
                            }, 
                            {
                             "x":0.875,
                             "y":12.75
                            }, 
                            {
                             "x":1.875,
                             "y":13.8125
                            }, 
                            {
                             "x":4.0625,
                             "y":14.875
                            }, 
                            {
                             "x":6.9375,
                             "y":15.8125
                            }, 
                            {
                             "x":14,
                             "y":15.9375
                            }, 
                            {
                             "x":13.9375,
                             "y":5.9375
                            }, 
                            {
                             "x":10.9375,
                             "y":5
                            }, 
                            {
                             "x":8.9375,
                             "y":2.9375
                            }, 
                            {
                             "x":8.875,
                             "y":-0.125
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":2,
                     "y":0.0625
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":14,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.9375,
                             "y":-1
                            }, 
                            {
                             "x":4,
                             "y":-1.0625
                            }, 
                            {
                             "x":5.8125,
                             "y":0.9375
                            }, 
                            {
                             "x":7.8125,
                             "y":1
                            }, 
                            {
                             "x":8.8125,
                             "y":0.0625
                            }, 
                            {
                             "x":10.875,
                             "y":-1
                            }, 
                            {
                             "x":13.8125,
                             "y":-1.0625
                            }, 
                            {
                             "x":15.6875,
                             "y":-0.125
                            }, 
                            {
                             "x":15.9375,
                             "y":11.0625
                            }, 
                            {
                             "x":-0.0625,
                             "y":11.0625
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0.0625,
                     "y":4.9375
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":15,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.0625,
                             "y":3.0625
                            }, 
                            {
                             "x":-1.875,
                             "y":5.125
                            }, 
                            {
                             "x":-4.9375,
                             "y":6
                            }, 
                            {
                             "x":-4.8125,
                             "y":16
                            }, 
                            {
                             "x":2.25,
                             "y":16
                            }, 
                            {
                             "x":7.3125,
                             "y":14
                            }, 
                            {
                             "x":8.1875,
                             "y":12.8125
                            }, 
                            {
                             "x":9.0625,
                             "y":9.875
                            }, 
                            {
                             "x":8.9375,
                             "y":-0.125
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":4.8125,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":24,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.0625,
                             "y":-1
                            }, 
                            {
                             "x":2.375,
                             "y":-3.9375
                            }, 
                            {
                             "x":3.3125,
                             "y":-10.125
                            }, 
                            {
                             "x":5.125,
                             "y":-11.1875
                            }, 
                            {
                             "x":9.0625,
                             "y":-11.0625
                            }, 
                            {
                             "x":12.1875,
                             "y":-10
                            }, 
                            {
                             "x":12.25,
                             "y":-0.9375
                            }, 
                            {
                             "x":11.0625,
                             "y":-0.0625
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":3.75,
                     "y":16
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":25,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":3.0625,
                             "y":-1
                            }, 
                            {
                             "x":7,
                             "y":-1.0625
                            }, 
                            {
                             "x":8.875,
                             "y":0.125
                            }, 
                            {
                             "x":9.9375,
                             "y":6
                            }, 
                            {
                             "x":12.125,
                             "y":9.1875
                            }, 
                            {
                             "x":12.0625,
                             "y":10.0625
                            }, 
                            {
                             "x":0.0625,
                             "y":10.125
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":-0.0625,
                     "y":5.875
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":30,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":0.875
                            }, 
                            {
                             "x":0.875,
                             "y":1.8125
                            }, 
                            {
                             "x":3.1875,
                             "y":3
                            }, 
                            {
                             "x":3.9375,
                             "y":3.9375
                            }, 
                            {
                             "x":5.125,
                             "y":4
                            }, 
                            {
                             "x":7.125,
                             "y":2.9375
                            }, 
                            {
                             "x":13,
                             "y":3.125
                            }, 
                            {
                             "x":13.0625,
                             "y":0.0625
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":2.9375,
                     "y":-0.0625
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":31,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":1.0625
                            }, 
                            {
                             "x":-4.125,
                             "y":4.0625
                            }, 
                            {
                             "x":-4.9375,
                             "y":4.0625
                            }, 
                            {
                             "x":-7.0625,
                             "y":3.0625
                            }, 
                            {
                             "x":-13.0625,
                             "y":3.125
                            }, 
                            {
                             "x":-13,
                             "y":0.0625
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":13,
                     "y":-0.0625
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":48,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":16,
                             "y":0
                            }, 
                            {
                             "x":16,
                             "y":-10
                            }, 
                            {
                             "x":13,
                             "y":-12
                            }, 
                            {
                             "x":11.3125,
                             "y":-13.1875
                            }, 
                            {
                             "x":4.9375,
                             "y":-13.125
                            }, 
                            {
                             "x":3,
                             "y":-12
                            }, 
                            {
                             "x":0,
                             "y":-11.0625
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":16
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":49,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":16,
                             "y":0
                            }, 
                            {
                             "x":15.9375,
                             "y":-10
                            }, 
                            {
                             "x":9.9375,
                             "y":-13
                            }, 
                            {
                             "x":6.0625,
                             "y":-13.125
                            }, 
                            {
                             "x":-0.0625,
                             "y":-10.0625
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":16
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}