{ "columns":48,
 "image":"../../Art/Props/Animation/Flowers_White.png",
 "imageheight":32,
 "imagewidth":768,
 "margin":0,
 "name":"Animation_Flowers_White",
 "spacing":0,
 "tilecount":96,
 "tiledversion":"1.10.2",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":0
                }, 
                {
                 "duration":100,
                 "tileid":6
                }, 
                {
                 "duration":100,
                 "tileid":12
                }, 
                {
                 "duration":100,
                 "tileid":18
                }, 
                {
                 "duration":100,
                 "tileid":24
                }, 
                {
                 "duration":100,
                 "tileid":30
                }, 
                {
                 "duration":100,
                 "tileid":36
                }, 
                {
                 "duration":100,
                 "tileid":42
                }],
         "id":0
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":1
                }, 
                {
                 "duration":100,
                 "tileid":7
                }, 
                {
                 "duration":100,
                 "tileid":13
                }, 
                {
                 "duration":100,
                 "tileid":19
                }, 
                {
                 "duration":100,
                 "tileid":25
                }, 
                {
                 "duration":100,
                 "tileid":31
                }, 
                {
                 "duration":100,
                 "tileid":37
                }, 
                {
                 "duration":100,
                 "tileid":43
                }],
         "id":1
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":3
                }, 
                {
                 "duration":100,
                 "tileid":9
                }, 
                {
                 "duration":100,
                 "tileid":15
                }, 
                {
                 "duration":100,
                 "tileid":21
                }, 
                {
                 "duration":100,
                 "tileid":27
                }, 
                {
                 "duration":100,
                 "tileid":33
                }, 
                {
                 "duration":100,
                 "tileid":39
                }, 
                {
                 "duration":100,
                 "tileid":45
                }],
         "id":3
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":5
                }, 
                {
                 "duration":100,
                 "tileid":11
                }, 
                {
                 "duration":100,
                 "tileid":17
                }, 
                {
                 "duration":100,
                 "tileid":23
                }, 
                {
                 "duration":100,
                 "tileid":29
                }, 
                {
                 "duration":100,
                 "tileid":35
                }, 
                {
                 "duration":100,
                 "tileid":41
                }, 
                {
                 "duration":100,
                 "tileid":47
                }],
         "id":5
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":48
                }, 
                {
                 "duration":100,
                 "tileid":54
                }, 
                {
                 "duration":100,
                 "tileid":60
                }, 
                {
                 "duration":100,
                 "tileid":66
                }, 
                {
                 "duration":100,
                 "tileid":72
                }, 
                {
                 "duration":100,
                 "tileid":78
                }, 
                {
                 "duration":100,
                 "tileid":84
                }, 
                {
                 "duration":100,
                 "tileid":90
                }],
         "id":48
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":49
                }, 
                {
                 "duration":100,
                 "tileid":55
                }, 
                {
                 "duration":100,
                 "tileid":61
                }, 
                {
                 "duration":100,
                 "tileid":67
                }, 
                {
                 "duration":100,
                 "tileid":73
                }, 
                {
                 "duration":100,
                 "tileid":79
                }, 
                {
                 "duration":100,
                 "tileid":85
                }, 
                {
                 "duration":100,
                 "tileid":91
                }],
         "id":49
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":51
                }, 
                {
                 "duration":100,
                 "tileid":57
                }, 
                {
                 "duration":100,
                 "tileid":63
                }, 
                {
                 "duration":100,
                 "tileid":69
                }, 
                {
                 "duration":100,
                 "tileid":75
                }, 
                {
                 "duration":100,
                 "tileid":81
                }, 
                {
                 "duration":100,
                 "tileid":87
                }, 
                {
                 "duration":100,
                 "tileid":93
                }],
         "id":51
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}