{ "columns":24,
 "image":"../../Art/Trees and Bushes/Atlas/Trees_Bushes.png",
 "imageheight":96,
 "imagewidth":384,
 "margin":0,
 "name":"Atlas_Trees_Bushes",
 "spacing":0,
 "tilecount":144,
 "tiledversion":"1.10.2",
 "tileheight":16,
 "tiles":[
        {
         "id":42,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":2,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-1.95652,
                             "y":-0.0434783
                            }, 
                            {
                             "x":-5.95652,
                             "y":-0.956522
                            }, 
                            {
                             "x":-8.91304,
                             "y":-1.95652
                            }, 
                            {
                             "x":-10.9565,
                             "y":-2.95652
                            }, 
                            {
                             "x":-12.913,
                             "y":-5.08696
                            }, 
                            {
                             "x":-12.9565,
                             "y":-8.78261
                            }, 
                            {
                             "x":-11.9565,
                             "y":-9.91304
                            }, 
                            {
                             "x":-10.0435,
                             "y":-10.913
                            }, 
                            {
                             "x":-0.0434783,
                             "y":-11.0435
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":15.9565,
                     "y":15
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":43,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-15.913,
                             "y":0.0434783
                            }, 
                            {
                             "x":-16.0435,
                             "y":11.0435
                            }, 
                            {
                             "x":-11.087,
                             "y":11.0435
                            }, 
                            {
                             "x":-7,
                             "y":10
                            }, 
                            {
                             "x":-4.95652,
                             "y":10
                            }, 
                            {
                             "x":-3,
                             "y":10.9565
                            }, 
                            {
                             "x":0,
                             "y":11
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":16.0435,
                     "y":4
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":44,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":2,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":4.86957,
                             "y":0
                            }, 
                            {
                             "x":7.86957,
                             "y":1
                            }, 
                            {
                             "x":9.91304,
                             "y":2.04348
                            }, 
                            {
                             "x":10.913,
                             "y":4
                            }, 
                            {
                             "x":10.8696,
                             "y":6.95652
                            }, 
                            {
                             "x":7.91304,
                             "y":10.0435
                            }, 
                            {
                             "x":5.91304,
                             "y":11.0435
                            }, 
                            {
                             "x":-0.0434783,
                             "y":10.913
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0.0434783,
                     "y":4
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":46,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-9,
                             "y":-0.0625
                            }, 
                            {
                             "x":-11,
                             "y":-1
                            }, 
                            {
                             "x":-14.125,
                             "y":-4.125
                            }, 
                            {
                             "x":-14.125,
                             "y":-6.0625
                            }, 
                            {
                             "x":-10,
                             "y":-10
                            }, 
                            {
                             "x":-7.9375,
                             "y":-11.0625
                            }, 
                            {
                             "x":-0.125,
                             "y":-11.125
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":15.9565,
                     "y":14.9565
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":47,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":5.0625,
                             "y":-1.0625
                            }, 
                            {
                             "x":6.875,
                             "y":-2.0625
                            }, 
                            {
                             "x":8.9375,
                             "y":-4
                            }, 
                            {
                             "x":9,
                             "y":-8.8125
                            }, 
                            {
                             "x":4,
                             "y":-11
                            }, 
                            {
                             "x":-4,
                             "y":-11
                            }, 
                            {
                             "x":-4.125,
                             "y":-0.0625
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":4.13043,
                     "y":14.9565
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":54,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":73,
         "objectgroup":
            {
             "draworder":"index",
             "id":3,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":4,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-1.9375,
                             "y":0.0625
                            }, 
                            {
                             "x":-4.125,
                             "y":-2.3125
                            }, 
                            {
                             "x":-7.9375,
                             "y":-3.0625
                            }, 
                            {
                             "x":-10.0625,
                             "y":-4.0625
                            }, 
                            {
                             "x":-12.0625,
                             "y":-6.125
                            }, 
                            {
                             "x":-12,
                             "y":-8.1875
                            }, 
                            {
                             "x":-10,
                             "y":-11.0625
                            }, 
                            {
                             "x":-8.0625,
                             "y":-11.9375
                            }, 
                            {
                             "x":-4,
                             "y":-12.9375
                            }, 
                            {
                             "x":-0.0625,
                             "y":-12.9375
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":16.0435,
                     "y":15.9565
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":74,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":1.8125,
                             "y":0
                            }, 
                            {
                             "x":3.9375,
                             "y":-2
                            }, 
                            {
                             "x":7.875,
                             "y":-3.0625
                            }, 
                            {
                             "x":9.8125,
                             "y":-4.0625
                            }, 
                            {
                             "x":11.875,
                             "y":-6
                            }, 
                            {
                             "x":11.9375,
                             "y":-8.0625
                            }, 
                            {
                             "x":10,
                             "y":-10
                            }, 
                            {
                             "x":8.125,
                             "y":-11
                            }, 
                            {
                             "x":4,
                             "y":-13
                            }, 
                            {
                             "x":0.0625,
                             "y":-13
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0.0869565,
                     "y":15.9565
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":77,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":5,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":3,
                     "x":13,
                     "y":8
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":78,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":6.1875,
                             "y":0.0625
                            }, 
                            {
                             "x":7.0625,
                             "y":-1.0625
                            }, 
                            {
                             "x":9.0625,
                             "y":-2.0625
                            }, 
                            {
                             "x":11.0625,
                             "y":-3
                            }, 
                            {
                             "x":11.1875,
                             "y":-9
                            }, 
                            {
                             "x":10.125,
                             "y":-9.9375
                            }, 
                            {
                             "x":-3.8125,
                             "y":-10
                            }, 
                            {
                             "x":-4.875,
                             "y":-9
                            }, 
                            {
                             "x":-4.9375,
                             "y":-3.25
                            }, 
                            {
                             "x":-2.875,
                             "y":-2.0625
                            }, 
                            {
                             "x":-0.9375,
                             "y":-1.1875
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":4.95652,
                     "y":16
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":79,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":5,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":3,
                     "x":0,
                     "y":8
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":114,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":2,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.913043,
                             "y":1.86957
                            }, 
                            {
                             "x":3.04348,
                             "y":4.04348
                            }, 
                            {
                             "x":9.95652,
                             "y":4.04348
                            }, 
                            {
                             "x":14,
                             "y":3
                            }, 
                            {
                             "x":16.0435,
                             "y":1.95652
                            }, 
                            {
                             "x":15.9565,
                             "y":-2.95652
                            }, 
                            {
                             "x":1.95652,
                             "y":-3
                            }, 
                            {
                             "x":0,
                             "y":-2
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":11.9565
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":115,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-15.9565,
                             "y":-0.130435
                            }, 
                            {
                             "x":-16,
                             "y":4.73913
                            }, 
                            {
                             "x":-15.0435,
                             "y":5.86957
                            }, 
                            {
                             "x":-12.0435,
                             "y":6.86957
                            }, 
                            {
                             "x":-7.04348,
                             "y":6.86957
                            }, 
                            {
                             "x":-5.04348,
                             "y":5.86957
                            }, 
                            {
                             "x":-2.08696,
                             "y":5.82609
                            }, 
                            {
                             "x":0,
                             "y":5.82609
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":15.9565,
                     "y":9.08696
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":116,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":13.087,
                             "y":-0.130435
                            }, 
                            {
                             "x":15.087,
                             "y":0.73913
                            }, 
                            {
                             "x":16.1304,
                             "y":1.78261
                            }, 
                            {
                             "x":15.1304,
                             "y":3.78261
                            }, 
                            {
                             "x":14.087,
                             "y":4.82609
                            }, 
                            {
                             "x":13.0435,
                             "y":5.95652
                            }, 
                            {
                             "x":12.1304,
                             "y":6.86957
                            }, 
                            {
                             "x":1.08696,
                             "y":6.95652
                            }, 
                            {
                             "x":0.130435,
                             "y":5.86957
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":-0.130435,
                     "y":9.04348
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":118,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":1.04348,
                             "y":2.04348
                            }, 
                            {
                             "x":2.95652,
                             "y":3.95652
                            }, 
                            {
                             "x":5.04348,
                             "y":5.13043
                            }, 
                            {
                             "x":13.9565,
                             "y":5
                            }, 
                            {
                             "x":16.087,
                             "y":3.04348
                            }, 
                            {
                             "x":16.0435,
                             "y":-0.956522
                            }, 
                            {
                             "x":15,
                             "y":-1.95652
                            }, 
                            {
                             "x":12.0435,
                             "y":-3
                            }, 
                            {
                             "x":3.04348,
                             "y":-2.78261
                            }, 
                            {
                             "x":1.08696,
                             "y":-1.86957
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":10.0435
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":121,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":1,
                             "y":1.8125
                            }, 
                            {
                             "x":1.9375,
                             "y":2.875
                            }, 
                            {
                             "x":12.9375,
                             "y":2.9375
                            }, 
                            {
                             "x":15,
                             "y":1
                            }, 
                            {
                             "x":15.0625,
                             "y":-1
                            }, 
                            {
                             "x":13.125,
                             "y":-1.9375
                            }, 
                            {
                             "x":0.9375,
                             "y":-1.9375
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0.9375,
                     "y":10.9375
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":123,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":1,
                             "y":2.3125
                            }, 
                            {
                             "x":2.0625,
                             "y":3.375
                            }, 
                            {
                             "x":4.125,
                             "y":4.3125
                            }, 
                            {
                             "x":9.125,
                             "y":4.4375
                            }, 
                            {
                             "x":10.9375,
                             "y":3.375
                            }, 
                            {
                             "x":12,
                             "y":2.375
                            }, 
                            {
                             "x":13,
                             "y":1.25
                            }, 
                            {
                             "x":14,
                             "y":0.375
                            }, 
                            {
                             "x":13.9375,
                             "y":-2.625
                            }, 
                            {
                             "x":10.0625,
                             "y":-3.4375
                            }, 
                            {
                             "x":3.875,
                             "y":-3.5
                            }, 
                            {
                             "x":1.125,
                             "y":-2.875
                            }, 
                            {
                             "x":-0.0625,
                             "y":-1.8125
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0.9375,
                     "y":11.5
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":125,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":1.375
                            }, 
                            {
                             "x":1.8125,
                             "y":3.25
                            }, 
                            {
                             "x":8,
                             "y":3.5625
                            }, 
                            {
                             "x":11.1875,
                             "y":1.375
                            }, 
                            {
                             "x":12.0625,
                             "y":0.1875
                            }, 
                            {
                             "x":11.9375,
                             "y":-1.3125
                            }, 
                            {
                             "x":1,
                             "y":-1.3125
                            }, 
                            {
                             "x":0,
                             "y":-1.3125
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":1.9375,
                     "y":11.375
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":130,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.8125,
                             "y":0.875
                            }, 
                            {
                             "x":3.1875,
                             "y":1.875
                            }, 
                            {
                             "x":4.0625,
                             "y":2.875
                            }, 
                            {
                             "x":7.125,
                             "y":2.9375
                            }, 
                            {
                             "x":9.125,
                             "y":0.8125
                            }, 
                            {
                             "x":9.125,
                             "y":-2
                            }, 
                            {
                             "x":7.375,
                             "y":-3
                            }, 
                            {
                             "x":1.125,
                             "y":-3.125
                            }, 
                            {
                             "x":0.125,
                             "y":-2.0625
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":2.91304,
                     "y":12
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":131,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":7,
                             "y":-0.1875
                            }, 
                            {
                             "x":7.8125,
                             "y":1.75
                            }, 
                            {
                             "x":8.875,
                             "y":2.9375
                            }, 
                            {
                             "x":9,
                             "y":3.8125
                            }, 
                            {
                             "x":7.875,
                             "y":4.875
                            }, 
                            {
                             "x":5.8125,
                             "y":5.8125
                            }, 
                            {
                             "x":2,
                             "y":5.875
                            }, 
                            {
                             "x":-0.125,
                             "y":3.875
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":1,
                     "y":9.13043
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":135,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":1.875,
                             "y":0.875
                            }, 
                            {
                             "x":2.8125,
                             "y":2
                            }, 
                            {
                             "x":7.9375,
                             "y":2.125
                            }, 
                            {
                             "x":10.0625,
                             "y":0
                            }, 
                            {
                             "x":9.9375,
                             "y":-4
                            }, 
                            {
                             "x":7.0625,
                             "y":-4.6875
                            }, 
                            {
                             "x":0.875,
                             "y":-4.9375
                            }, 
                            {
                             "x":0,
                             "y":-2
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0.0434783,
                     "y":11.8261
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}