{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"Objects_Props",
 "spacing":0,
 "tilecount":18,
 "tiledversion":"1.10.2",
 "tileheight":63,
 "tiles":[
        {
         "id":1,
         "image":"../../Art/Props/Bench_1.png",
         "imageheight":30,
         "imagewidth":14,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":14,
                             "y":0
                            }, 
                            {
                             "x":14,
                             "y":-25.2727
                            }, 
                            {
                             "x":-0.0909091,
                             "y":-25.1818
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0.0666667,
                     "y":29.9807
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2,
         "image":"../../Art/Props/Bench_3.png",
         "imageheight":16,
         "imagewidth":14,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":14,
                             "y":0
                            }, 
                            {
                             "x":14,
                             "y":-12.9091
                            }, 
                            {
                             "x":0.0909091,
                             "y":-13
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":-0.015625,
                     "y":15.9844
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":3,
         "image":"../../Art/Props/Bulletin_Board.png",
         "imageheight":42,
         "imagewidth":44,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":44,
                             "y":0
                            }, 
                            {
                             "x":43.8807,
                             "y":-10.1136
                            }, 
                            {
                             "x":0.011364,
                             "y":-10.1193
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":41.9565
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":4,
         "image":"../../Art/Props/Chopped_Tree_1.png",
         "imageheight":31,
         "imagewidth":32,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":2.0625
                            }, 
                            {
                             "x":0.9375,
                             "y":2.9375
                            }, 
                            {
                             "x":4,
                             "y":3.0625
                            }, 
                            {
                             "x":6,
                             "y":2.0625
                            }, 
                            {
                             "x":7.875,
                             "y":2
                            }, 
                            {
                             "x":9.875,
                             "y":3
                            }, 
                            {
                             "x":10.9375,
                             "y":4
                            }, 
                            {
                             "x":13,
                             "y":7.9375
                            }, 
                            {
                             "x":14,
                             "y":9.125
                            }, 
                            {
                             "x":18,
                             "y":9.125
                            }, 
                            {
                             "x":19.1875,
                             "y":7.9375
                            }, 
                            {
                             "x":21.0625,
                             "y":3.9375
                            }, 
                            {
                             "x":22.0625,
                             "y":3.0625
                            }, 
                            {
                             "x":24.0625,
                             "y":2
                            }, 
                            {
                             "x":26,
                             "y":1.9375
                            }, 
                            {
                             "x":28,
                             "y":3.0625
                            }, 
                            {
                             "x":31,
                             "y":3
                            }, 
                            {
                             "x":32.0625,
                             "y":2.0625
                            }, 
                            {
                             "x":32.0625,
                             "y":0.125
                            }, 
                            {
                             "x":30.9375,
                             "y":-1.0625
                            }, 
                            {
                             "x":30.0625,
                             "y":-2.9375
                            }, 
                            {
                             "x":29.125,
                             "y":-5.9375
                            }, 
                            {
                             "x":28.0625,
                             "y":-8.875
                            }, 
                            {
                             "x":16.0625,
                             "y":-11.9375
                            }, 
                            {
                             "x":4,
                             "y":-9.0625
                            }, 
                            {
                             "x":3.0625,
                             "y":-6.0625
                            }, 
                            {
                             "x":2.125,
                             "y":-2.9375
                            }, 
                            {
                             "x":1,
                             "y":-0.9375
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":21.913
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":5,
         "image":"../../Art/Props/Crate_2.png",
         "imageheight":29,
         "imagewidth":24,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":24,
                             "y":0
                            }, 
                            {
                             "x":24.0909,
                             "y":-12.7035
                            }, 
                            {
                             "x":-0.0909091,
                             "y":-12.9432
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":8.88178e-16,
                     "y":28.9565
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":6,
         "image":"../../Art/Props/Crate_Small_1.png",
         "imageheight":21,
         "imagewidth":16,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":16,
                             "y":0
                            }, 
                            {
                             "x":16,
                             "y":-8.09091
                            }, 
                            {
                             "x":0.0909091,
                             "y":-8.09091
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":-0.0869565,
                     "y":21
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":7,
         "image":"../../Art/Props/Lamp_1.png",
         "imageheight":63,
         "imagewidth":32,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.0869565,
                             "y":11
                            }, 
                            {
                             "x":8.17391,
                             "y":11
                            }, 
                            {
                             "x":8.17391,
                             "y":0.0434783
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":4.91304,
                     "y":52
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":8,
         "image":"../../Art/Props/Plant_Fields_1.png",
         "imageheight":11,
         "imagewidth":15,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":15,
                             "y":0
                            }, 
                            {
                             "x":14.9375,
                             "y":-8.1875
                            }, 
                            {
                             "x":0,
                             "y":-8.1875
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":-0.0434783,
                     "y":11.0435
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":9,
         "image":"../../Art/Props/Sack.png",
         "imageheight":14,
         "imagewidth":16,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":16,
                             "y":0
                            }, 
                            {
                             "x":15.875,
                             "y":-7.0625
                            }, 
                            {
                             "x":0,
                             "y":-6.9375
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":-4.44089e-16,
                     "y":14.087
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":10,
         "image":"../../Art/Props/Sign_1.png",
         "imageheight":21,
         "imagewidth":24,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":24,
                             "y":0
                            }, 
                            {
                             "x":24,
                             "y":-3.09091
                            }, 
                            {
                             "x":0,
                             "y":-3.18182
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":21
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":11,
         "image":"../../Art/Props/Sign_2.png",
         "imageheight":21,
         "imagewidth":24,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":24,
                             "y":0
                            }, 
                            {
                             "x":24,
                             "y":-3.09091
                            }, 
                            {
                             "x":0,
                             "y":-3.18182
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":-0.0434783,
                     "y":21
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":12,
         "image":"../../Art/Props/Banner_1.png",
         "imageheight":59,
         "imagewidth":24,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.0869565,
                             "y":9.9375
                            }, 
                            {
                             "x":8.17391,
                             "y":9.9375
                            }, 
                            {
                             "x":8.17391,
                             "y":0.0392787
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":7.86957,
                     "y":49
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":13,
         "image":"../../Art/Props/Crate_Water_1.png",
         "imageheight":22,
         "imagewidth":30,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":13.0625,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":30,
                     "x":-1.77636e-15,
                     "y":8.94701
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":14,
         "image":"../../Art/Props/Fireplace_1.png",
         "imageheight":26,
         "imagewidth":30,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":6.63636,
                             "y":6
                            }, 
                            {
                             "x":26.1818,
                             "y":6
                            }, 
                            {
                             "x":29.9091,
                             "y":1.81818
                            }, 
                            {
                             "x":29.7273,
                             "y":-7.18182
                            }, 
                            {
                             "x":27.9091,
                             "y":-9.18182
                            }, 
                            {
                             "x":1,
                             "y":-9
                            }, 
                            {
                             "x":-0.0909091,
                             "y":-5.18182
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0.0869565,
                     "y":19.913
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":15,
         "image":"../../Art/Props/HayStack_2.png",
         "imageheight":32,
         "imagewidth":29,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":23.9375,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":29,
                     "x":-0.0217391,
                     "y":7.98777
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":16,
         "image":"../../Art/Props/Barrel_2.png",
         "imageheight":20,
         "imagewidth":16,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":7.8125,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":-8.88178e-16,
                     "y":12.2242
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":17,
         "image":"../../Art/Props/Basket_1.png",
         "imageheight":18,
         "imagewidth":26,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":6.875,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":21.875,
                     "x":1.95652,
                     "y":11.0543
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":18,
         "image":"../../Art/Props/Table_2.png",
         "imageheight":39,
         "imagewidth":42,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":29.0909,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":42,
                     "x":-1.77636e-15,
                     "y":9.89205
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":44,
 "type":"tileset",
 "version":"1.10"
}