{ "columns":12,
 "image":"../../Art/Ground Tileset/Tileset_Ground.png",
 "imageheight":176,
 "imagewidth":192,
 "margin":0,
 "name":"Tileset_Ground",
 "spacing":0,
 "tilecount":132,
 "tiledversion":"1.10.2",
 "tileheight":16,
 "tiles":[
        {
         "id":96,
         "probability":0.3
        }, 
        {
         "id":97,
         "probability":0.3
        }, 
        {
         "id":98,
         "probability":0.3
        }, 
        {
         "id":99,
         "probability":0.3
        }, 
        {
         "id":100,
         "probability":0.3
        }, 
        {
         "id":101,
         "probability":0.3
        }, 
        {
         "id":108,
         "probability":0.3
        }, 
        {
         "id":109,
         "probability":0.3
        }, 
        {
         "id":110,
         "probability":0.3
        }, 
        {
         "id":111,
         "probability":0.3
        }, 
        {
         "id":112,
         "probability":0.3
        }, 
        {
         "id":113,
         "probability":0.3
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"Empty",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#00ff00",
                 "name":"Grass",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#0000ff",
                 "name":"Dirt",
                 "probability":1,
                 "tile":-1
                }],
         "name":"Grounds",
         "tile":-1,
         "type":"mixed",
         "wangtiles":[
                {
                 "tileid":0,
                 "wangid":[1, 1, 1, 1, 2, 1, 1, 1]
                }, 
                {
                 "tileid":1,
                 "wangid":[1, 1, 2, 2, 2, 1, 1, 1]
                }, 
                {
                 "tileid":2,
                 "wangid":[1, 1, 2, 2, 2, 2, 2, 1]
                }, 
                {
                 "tileid":3,
                 "wangid":[1, 1, 1, 1, 2, 2, 2, 1]
                }, 
                {
                 "tileid":4,
                 "wangid":[1, 1, 2, 2, 2, 1, 2, 1]
                }, 
                {
                 "tileid":5,
                 "wangid":[2, 1, 1, 1, 2, 2, 2, 1]
                }, 
                {
                 "tileid":6,
                 "wangid":[3, 3, 3, 3, 2, 3, 3, 3]
                }, 
                {
                 "tileid":7,
                 "wangid":[3, 3, 2, 2, 2, 3, 3, 3]
                }, 
                {
                 "tileid":8,
                 "wangid":[3, 3, 2, 2, 2, 2, 2, 3]
                }, 
                {
                 "tileid":9,
                 "wangid":[3, 3, 3, 3, 2, 2, 2, 3]
                }, 
                {
                 "tileid":10,
                 "wangid":[3, 3, 2, 2, 2, 3, 2, 3]
                }, 
                {
                 "tileid":11,
                 "wangid":[2, 3, 3, 3, 2, 2, 2, 3]
                }, 
                {
                 "tileid":12,
                 "wangid":[2, 1, 1, 1, 2, 1, 1, 1]
                }, 
                {
                 "tileid":13,
                 "wangid":[2, 2, 2, 2, 2, 1, 1, 1]
                }, 
                {
                 "tileid":14,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":15,
                 "wangid":[2, 1, 1, 1, 2, 2, 2, 2]
                }, 
                {
                 "tileid":16,
                 "wangid":[2, 2, 2, 1, 2, 1, 1, 1]
                }, 
                {
                 "tileid":17,
                 "wangid":[2, 1, 2, 1, 1, 1, 2, 2]
                }, 
                {
                 "tileid":18,
                 "wangid":[2, 3, 3, 3, 2, 3, 3, 3]
                }, 
                {
                 "tileid":19,
                 "wangid":[2, 2, 2, 2, 2, 3, 3, 3]
                }, 
                {
                 "tileid":20,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":21,
                 "wangid":[2, 3, 3, 3, 2, 2, 2, 2]
                }, 
                {
                 "tileid":22,
                 "wangid":[2, 2, 2, 3, 2, 3, 3, 3]
                }, 
                {
                 "tileid":23,
                 "wangid":[2, 3, 2, 3, 3, 3, 2, 2]
                }, 
                {
                 "tileid":24,
                 "wangid":[2, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":25,
                 "wangid":[2, 2, 2, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":26,
                 "wangid":[2, 2, 2, 1, 1, 1, 2, 2]
                }, 
                {
                 "tileid":27,
                 "wangid":[2, 1, 1, 1, 1, 1, 2, 2]
                }, 
                {
                 "tileid":28,
                 "wangid":[2, 1, 2, 2, 2, 1, 1, 1]
                }, 
                {
                 "tileid":29,
                 "wangid":[1, 1, 2, 1, 2, 2, 2, 1]
                }, 
                {
                 "tileid":30,
                 "wangid":[2, 3, 3, 3, 3, 3, 3, 3]
                }, 
                {
                 "tileid":31,
                 "wangid":[2, 2, 2, 3, 3, 3, 3, 3]
                }, 
                {
                 "tileid":32,
                 "wangid":[2, 2, 2, 3, 3, 3, 2, 2]
                }, 
                {
                 "tileid":33,
                 "wangid":[2, 3, 3, 3, 3, 3, 2, 2]
                }, 
                {
                 "tileid":34,
                 "wangid":[2, 3, 2, 2, 2, 3, 3, 3]
                }, 
                {
                 "tileid":35,
                 "wangid":[3, 3, 2, 3, 2, 2, 2, 3]
                }, 
                {
                 "tileid":37,
                 "wangid":[1, 1, 2, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":38,
                 "wangid":[1, 1, 2, 1, 1, 1, 2, 1]
                }, 
                {
                 "tileid":39,
                 "wangid":[1, 1, 1, 1, 1, 1, 2, 1]
                }, 
                {
                 "tileid":40,
                 "wangid":[2, 2, 2, 1, 1, 1, 2, 1]
                }, 
                {
                 "tileid":41,
                 "wangid":[2, 1, 1, 1, 2, 1, 2, 2]
                }, 
                {
                 "tileid":43,
                 "wangid":[3, 3, 2, 3, 3, 3, 3, 3]
                }, 
                {
                 "tileid":44,
                 "wangid":[3, 3, 2, 3, 3, 3, 2, 3]
                }, 
                {
                 "tileid":45,
                 "wangid":[3, 3, 3, 3, 3, 3, 2, 3]
                }, 
                {
                 "tileid":46,
                 "wangid":[2, 2, 2, 3, 3, 3, 2, 3]
                }, 
                {
                 "tileid":47,
                 "wangid":[2, 3, 3, 3, 2, 3, 2, 2]
                }, 
                {
                 "tileid":48,
                 "wangid":[2, 2, 2, 1, 2, 2, 2, 2]
                }, 
                {
                 "tileid":49,
                 "wangid":[2, 2, 2, 2, 2, 1, 2, 2]
                }, 
                {
                 "tileid":50,
                 "wangid":[1, 1, 2, 1, 2, 1, 1, 1]
                }, 
                {
                 "tileid":51,
                 "wangid":[1, 1, 1, 1, 2, 1, 2, 1]
                }, 
                {
                 "tileid":52,
                 "wangid":[2, 1, 2, 2, 2, 2, 2, 1]
                }, 
                {
                 "tileid":53,
                 "wangid":[2, 1, 2, 1, 2, 2, 2, 2]
                }, 
                {
                 "tileid":54,
                 "wangid":[2, 2, 2, 3, 2, 2, 2, 2]
                }, 
                {
                 "tileid":55,
                 "wangid":[2, 2, 2, 2, 2, 3, 2, 2]
                }, 
                {
                 "tileid":56,
                 "wangid":[3, 3, 2, 3, 2, 3, 3, 3]
                }, 
                {
                 "tileid":57,
                 "wangid":[3, 3, 3, 3, 2, 3, 2, 3]
                }, 
                {
                 "tileid":58,
                 "wangid":[2, 3, 2, 2, 2, 2, 2, 3]
                }, 
                {
                 "tileid":59,
                 "wangid":[2, 3, 2, 3, 2, 2, 2, 2]
                }, 
                {
                 "tileid":60,
                 "wangid":[2, 1, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":61,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 1]
                }, 
                {
                 "tileid":62,
                 "wangid":[2, 1, 2, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":63,
                 "wangid":[2, 1, 1, 1, 1, 1, 2, 1]
                }, 
                {
                 "tileid":64,
                 "wangid":[2, 2, 2, 2, 2, 1, 2, 1]
                }, 
                {
                 "tileid":65,
                 "wangid":[2, 2, 2, 1, 2, 1, 2, 2]
                }, 
                {
                 "tileid":66,
                 "wangid":[2, 3, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":67,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 3]
                }, 
                {
                 "tileid":68,
                 "wangid":[2, 3, 2, 3, 3, 3, 3, 3]
                }, 
                {
                 "tileid":69,
                 "wangid":[2, 3, 3, 3, 3, 3, 2, 3]
                }, 
                {
                 "tileid":70,
                 "wangid":[2, 2, 2, 2, 2, 3, 2, 3]
                }, 
                {
                 "tileid":71,
                 "wangid":[2, 2, 2, 3, 2, 3, 2, 2]
                }, 
                {
                 "tileid":72,
                 "wangid":[2, 1, 2, 2, 2, 1, 2, 1]
                }, 
                {
                 "tileid":73,
                 "wangid":[2, 1, 2, 1, 2, 2, 2, 1]
                }, 
                {
                 "tileid":74,
                 "wangid":[2, 1, 2, 1, 1, 1, 2, 1]
                }, 
                {
                 "tileid":75,
                 "wangid":[2, 1, 2, 1, 2, 1, 1, 1]
                }, 
                {
                 "tileid":76,
                 "wangid":[2, 2, 2, 1, 2, 2, 2, 1]
                }, 
                {
                 "tileid":77,
                 "wangid":[2, 1, 2, 2, 2, 1, 2, 2]
                }, 
                {
                 "tileid":78,
                 "wangid":[2, 3, 2, 2, 2, 3, 2, 3]
                }, 
                {
                 "tileid":79,
                 "wangid":[2, 3, 2, 3, 2, 2, 2, 3]
                }, 
                {
                 "tileid":80,
                 "wangid":[2, 3, 2, 3, 3, 3, 2, 3]
                }, 
                {
                 "tileid":81,
                 "wangid":[2, 3, 2, 3, 2, 3, 3, 3]
                }, 
                {
                 "tileid":82,
                 "wangid":[2, 2, 2, 3, 2, 2, 2, 3]
                }, 
                {
                 "tileid":83,
                 "wangid":[2, 3, 2, 2, 2, 3, 2, 2]
                }, 
                {
                 "tileid":84,
                 "wangid":[2, 2, 2, 1, 2, 1, 2, 1]
                }, 
                {
                 "tileid":85,
                 "wangid":[2, 1, 2, 1, 2, 1, 2, 2]
                }, 
                {
                 "tileid":86,
                 "wangid":[2, 1, 1, 1, 2, 1, 2, 1]
                }, 
                {
                 "tileid":87,
                 "wangid":[1, 1, 2, 1, 2, 1, 2, 1]
                }, 
                {
                 "tileid":88,
                 "wangid":[2, 1, 2, 1, 2, 1, 2, 1]
                }, 
                {
                 "tileid":89,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":90,
                 "wangid":[2, 2, 2, 3, 2, 3, 2, 3]
                }, 
                {
                 "tileid":91,
                 "wangid":[2, 3, 2, 3, 2, 3, 2, 2]
                }, 
                {
                 "tileid":92,
                 "wangid":[2, 3, 3, 3, 2, 3, 2, 3]
                }, 
                {
                 "tileid":93,
                 "wangid":[3, 3, 2, 3, 2, 3, 2, 3]
                }, 
                {
                 "tileid":94,
                 "wangid":[2, 3, 2, 3, 2, 3, 2, 3]
                }, 
                {
                 "tileid":95,
                 "wangid":[3, 3, 3, 3, 3, 3, 3, 3]
                }, 
                {
                 "tileid":96,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":97,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":98,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":99,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":100,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":101,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":108,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":109,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":110,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":111,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":112,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":113,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }]
        }]
}